.container-grid.container-2 {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: center;
}

.html-element.html-element-1 {
  padding: 10px;
}

#YellowBtn.press {
  fill: color(#FCC12D lightness(75%));
}

#BlueBtn.press {
  fill: color(#1976D3 blackness(-25%));
}

#GreenBtn.press {
  fill: color(#388F3C blackness(-25%));
}

#RedBtn.press {
  fill: color(#D42F2F blackness(-25%));
}

#GameOnBtn {
  fill: color(#010001)
}

#GameOnBtn.active {
  fill: color(#fc0e04);
}

#GameOffBtn {
  fill: color(#010001)
}

#GameOffBtn.active {
  fill: color(#fc0e04);
}

#StrictBtn {
  fill: #fac12c
}

#StrictBtn.active {
  fill: color(#5cb85c)
}

#StartBtn circle.active, #LastBtn circle.active, #LongestBtn circle.active {
  fill: color(#5cb85c)
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  grid-template-areas:
      "greenPad greenPad redPad redPad"
      "greenPad greenPad redPad redPad"
      "yellowPad yellowPad bluePad bluePad"
      "yellowPad yellowPad bluePad bluePad";
}

.greenPad {
  grid-area: greenPad;
  background: #388F3C;
  border-top-left-radius: 100%;
  border-right: 5px solid #000;
  border-bottom: 5px solid #000;
}

.redPad {
  grid-area: redPad;
  background: #FC0E04;
  border-top-right-radius: 100%;
  border-left: 5px solid #000;
  border-bottom: 5px solid #000;
}

.bluePad {
  grid-area: bluePad;
  background: #1376D3;
  border-bottom-right-radius: 100%;
  border-left: 5px solid #000;
  border-top: 5px solid #000;
}

.yellowPad {
  grid-area: yellowPad;
  background: #FAC12C;
  border-bottom-left-radius: 100%;
  border-right: 5px solid #000;
  border-top: 5px solid #000;
}

.gameBackground {
  width: 320px;
  height: 320px;
  background: #000;
  border-radius: 50%;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.gameCenter {
  display: flex;
  background: #000;
  border-radius: 50%;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  z-index: 4;
}

.gameControls {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  flex: 1 100%;
  background: #bebebe;
  border: 10px solid #000;
  border-radius: 50%;
  z-index: 5;
}

.gameTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border: 2px solid #bebebe;
  /*border-bottom: 5px ridge #bebebe;*/
  border-radius: 75px 75px / 75px 75px 0 0;
  grid-column: span 1;
  grid-row: 1 / 2;
  clip-path: inset(0 0 20% 0);
  /*transform: translateY(-5px);*/
  color: #bebebe;
  font-family: 'Lato', sans-serif;
  font-size: 28px;
}

.mainLabel {
  margin-top: 10px;
}

.tm {
  font-size: 8px;
  font-weight: lighter;
  margin-top: 25px
}

.gameSwitches {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1.3em 2fr 1.3em 2fr 2fr;
  grid-template-areas:
      ". . countLabel . strictLabel . ."
      ". . countDisplay . strictControl . ."
      ". lastLabel . startLabel . longestLabel ."
      ". lastControl . startControl . longestControl ."
      ". . . . . . .";
  background: #bebebe;
  border: 1px solid #000;
  border-bottom-left-radius: 68px;
  border-bottom-right-radius: 68px;
  grid-column: span 1;
  grid-row: 2 / 3;
  transform: scale(.96, 1.05) translateY(-6px);
  font-size: 7px;
  font-weight: 900;
}

.gameSwitches [class$='Label'] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.countLabel {
  grid-area: countLabel;
}

.countDisplay {
  grid-area: countDisplay;
}

.strictLabel {
  grid-area: strictLabel;
}

.strictControl {
  grid-area: strictControl;
  background: #fac12c;
  border: 2px solid #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.lastLabel {
  grid-area: lastLabel;
}

.lastControl {
  grid-area: lastControl;
  background: #efff00;
  border: 2px solid #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.startLabel {
  grid-area: startLabel;
}

.startControl {
  grid-area: startControl;
  background: #ff0e00;
  border: 2px solid #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.longestLabel {
  grid-area: longestLabel;
}

.longestControl {
  grid-area: longestControl;
  background: #efff00;
  border: 2px solid #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.onOffControl {
  display: flex;
  align-content: flex-start;
}

.onOffControl.active {
  align-content: flex-end;
}
